<!DOCTYPE html>
<html>

<head>
    <title>codepen</title>
    <style>
        
        :root {
            --grey: #343436;
        }

        ;

        html {
            box-sizing: border-box;
            font-family: "Lato", "Lucida Grande", "Lucida Sans Unicode", Tahoma,
                Sans-Serif;
            font-weight: normal;
            color: #272727;
            text-shadow: 0 2px 0 rgba(0, 0, 0, 0.07);
        }

        *,
        *:before,
        *:after {
            box-sizing: inherit;
        }

        body {
            margin: 0;
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            font-weight: normal;
            margin: 0;
            font-size: 1.5em;
        }

        .codepen {
            display: grid;
            grid-template-rows: auto 1fr 1fr auto;
            height: 100vh;
            color: white;
        }

        .codepen>* {
            border: 1px solid black;
        }


        .code {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            background: #1b2b34;
        }

        .editor {
            display: grid;
            grid-template-rows: auto 1fr;
        }

        .editor-header {
            display: grid;
            grid-template-columns: auto 1fr auto;
            align-items: center;
            padding: 5px;
            grid-gap: 5px;
            background: rgba(0, 0, 0, 0.2);
        }

        .editor-code {
            display: grid;
            grid-template-columns: auto;
        }


        .editor-input {

            background: none;
            border: 0;
            color: grey;
            font-size: 16px;
            line-height: 19.5px;
        }

        .header {
            display: grid;
            grid-template-columns: 1fr;
            grid-auto-flow: column;
            grid-gap: 10px;
            align-items: center;
            background: black;
            border-bottom: 5px solid var(--grey);
            color: white;
            padding: 5px 10px;
        }


        .preview {
            display: grid;
        }

        .preview>iframe {
            width: 100%;
        }

        .button {
            background: var(--grey);
            border: 0;
            color: white;
            padding: 10px;
            border-right: 5px;
            font-size: 15px;
            position: relative;
        }

        .button--small {
            font-size: 12px;
            padding: 4px;
        }


        .settings {
            padding: 5px;
            background: black;
            border-top: 1px solid grey;
        }
    </style>

</head>

<body>
    <div class="codepen">
        <header class="header">
            <div class="header__details">
                <h1>Untitled </h1>
            </div>
            <button class="button">Save</button>
            <button class="button">Login</button>
            <button class="button">Sign Up</button>

        </header>
        <section class="code">
            <div class="editor">
                <header class="editor-header">
                    <h3 class="editor-heading">HTML</h3>

                </header>
                <div class="editor-code">
                    <textarea class="editor-input" type="code" id="html-editor"
                        oninput="onInput()" placeholder="Write HTML code"></textarea>
                </div>
            </div>
            <div class="editor">
                <header class="editor-header">
                    <h3 class="editor-heading">CSS</h3>

                </header>
                <div class="editor-code">
                    <textarea class="editor-input" id="css-editor" oninput="onInput()"  placeholder="Write CSS code"></textarea>
                </div>
            </div>
            <div class="editor">
                <header class="editor-header">
                    <h3 class="editor-heading">JS</h3>

                </header>
                <div class="editor-code">
                    <textarea class="editor-input" id="js-editor" oninput="onInput()"  placeholder="Write Java Script code"></textarea>
                </div>
            </div>
        </section>
        <section class="preview">
            <iframe src="" frameborder="0" id="iframe"></iframe>
        </section>
        <footer class="settings">
            <button class="button button--small button--black">Console</button>
            <button class="button button--small button--black">Assets</button>
        </footer>
    </div>
</body>
<script>
    function onInput() {
        var iframe = document.getElementById('iframe');
        var html = document.getElementById('html-editor').value;
        var css = document.getElementById('css-editor').value;
        var js = document.getElementById('js-editor').value;

        iframe.srcdoc = html + "<style>" + css + "</style>" + "<script>" + js + "<\/script>";
        console.log(iframe.srcdoc);
    }
</script>

</html>
